# Generated Makefile data for shell
shell_INPUTS = \
	.babelrc.json \
	package.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-file-autocomplete.jsx \
	pkg/lib/cockpit-components-inline-notification.css \
	pkg/lib/cockpit-components-inline-notification.jsx \
	pkg/lib/cockpit-components-table.jsx \
	pkg/lib/cockpit-components-table.scss \
	pkg/lib/credentials-ssh-private-keys.sh \
	pkg/lib/credentials-ssh-remove-key.sh \
	pkg/lib/credentials.js \
	pkg/lib/form-layout.scss \
	pkg/lib/menu-select-widget.scss \
	pkg/lib/mustache.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/patternfly/patternfly-cockpit.scss \
	pkg/lib/patternfly/patternfly-overrides-variables.scss \
	pkg/lib/patternfly/patternfly-overrides.scss \
	pkg/lib/patterns.js \
	pkg/lib/polyfills.js \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/superuser.js \
	pkg/lib/table.css \
	pkg/lib/variables.scss \
	pkg/shell/_variables.scss \
	pkg/shell/active-pages-dialog.jsx \
	pkg/shell/active-pages.js \
	pkg/shell/active-pages.scss \
	pkg/shell/base_index.js \
	pkg/shell/credentials.js \
	pkg/shell/hosts.jsx \
	pkg/shell/images/bg-plain.jpg \
	pkg/shell/images/cockpit-icon.svg \
	pkg/shell/images/server-error.png \
	pkg/shell/images/server-large.png \
	pkg/shell/images/server-small.png \
	pkg/shell/index.html \
	pkg/shell/index.js \
	pkg/shell/indexes.js \
	pkg/shell/listing.scss \
	pkg/shell/machines/machine-add.html \
	pkg/shell/machines/machine-auth-failed.html \
	pkg/shell/machines/machine-change-auth.html \
	pkg/shell/machines/machine-change-port.html \
	pkg/shell/machines/machine-color-picker.html \
	pkg/shell/machines/machine-dialogs.js \
	pkg/shell/machines/machine-dialogs.scss \
	pkg/shell/machines/machine-invalid-hostkey.html \
	pkg/shell/machines/machine-not-supported.html \
	pkg/shell/machines/machine-unknown-hostkey.html \
	pkg/shell/machines/machines.js \
	pkg/shell/machines/ssh-add-key.sh \
	pkg/shell/machines/ssh-show-default-key.sh \
	pkg/shell/machines/test-machines.js \
	pkg/shell/manifest.json \
	pkg/shell/nav.jsx \
	pkg/shell/nav.scss \
	pkg/shell/shell-modals.jsx \
	pkg/shell/shell.html \
	pkg/shell/shell.scss \
	pkg/shell/ssh-file-autocomplete.jsx \
	pkg/shell/superuser.jsx \
	po/LINGUAS \
	po/cs.po \
	po/de.po \
	po/es.po \
	po/fi.po \
	po/fr.po \
	po/he.po \
	po/it.po \
	po/ja.po \
	po/ko.po \
	po/nb_NO.po \
	po/nl.po \
	po/pl.po \
	po/pt_BR.po \
	po/ru.po \
	po/sk.po \
	po/sv.po \
	po/tr.po \
	po/uk.po \
	po/zh_CN.po \
	po/zh_TW.po \
	$(NULL)

shell_OUTPUTS = \
	dist/shell/images/bg-plain.jpg \
	dist/shell/images/cockpit-icon.svg \
	dist/shell/images/server-error.png \
	dist/shell/images/server-large.png \
	dist/shell/images/server-small.png \
	dist/shell/index.css \
	dist/shell/index.html \
	dist/shell/index.js \
	dist/shell/index.js.LICENSE.txt \
	dist/shell/machines/test-machines.css \
	dist/shell/machines/test-machines.html \
	dist/shell/machines/test-machines.js \
	dist/shell/machines/test-machines.js.LICENSE.txt \
	dist/shell/po.cs.js \
	dist/shell/po.de.js \
	dist/shell/po.es.js \
	dist/shell/po.fi.js \
	dist/shell/po.fr.js \
	dist/shell/po.he.js \
	dist/shell/po.it.js \
	dist/shell/po.ja.js \
	dist/shell/po.ko.js \
	dist/shell/po.nb_NO.js \
	dist/shell/po.nl.js \
	dist/shell/po.pl.js \
	dist/shell/po.pt_BR.js \
	dist/shell/po.ru.js \
	dist/shell/po.sk.js \
	dist/shell/po.sv.js \
	dist/shell/po.tr.js \
	dist/shell/po.uk.js \
	dist/shell/po.zh_CN.js \
	dist/shell/po.zh_TW.js \
	dist/shell/shell.html \
	$(NULL)

shell_INSTALL = \
	dist/shell/images/server-error.png \
	dist/shell/images/server-large.png \
	dist/shell/images/server-small.png \
	dist/shell/index.html \
	dist/shell/manifest.json \
	$(NULL)

shell_GZ_INSTALL = \
	dist/shell/images/bg-plain.jpg \
	dist/shell/images/cockpit-icon.svg \
	dist/shell/index.css \
	dist/shell/index.js \
	dist/shell/po.cs.js \
	dist/shell/po.de.js \
	dist/shell/po.es.js \
	dist/shell/po.fi.js \
	dist/shell/po.fr.js \
	dist/shell/po.he.js \
	dist/shell/po.it.js \
	dist/shell/po.ja.js \
	dist/shell/po.ko.js \
	dist/shell/po.nb_NO.js \
	dist/shell/po.nl.js \
	dist/shell/po.pl.js \
	dist/shell/po.pt_BR.js \
	dist/shell/po.ru.js \
	dist/shell/po.sk.js \
	dist/shell/po.sv.js \
	dist/shell/po.tr.js \
	dist/shell/po.uk.js \
	dist/shell/po.zh_CN.js \
	dist/shell/po.zh_TW.js \
	dist/shell/shell.html \
	$(NULL)

shell_TESTS = \
	dist/shell/machines/test-machines.html \
	$(NULL)

dist/shell/manifest.json: $(shell_INPUTS)

dist/shell/images/bg-plain.jpg: dist/shell/manifest.json

dist/shell/images/cockpit-icon.svg: dist/shell/manifest.json

dist/shell/images/server-error.png: dist/shell/manifest.json

dist/shell/images/server-large.png: dist/shell/manifest.json

dist/shell/images/server-small.png: dist/shell/manifest.json

dist/shell/index.css: dist/shell/manifest.json

dist/shell/index.html: dist/shell/manifest.json

dist/shell/index.js: dist/shell/manifest.json

dist/shell/index.js.LICENSE.txt: dist/shell/manifest.json

dist/shell/machines/test-machines.css: dist/shell/manifest.json

dist/shell/machines/test-machines.html: dist/shell/manifest.json

dist/shell/machines/test-machines.js: dist/shell/manifest.json

dist/shell/machines/test-machines.js.LICENSE.txt: dist/shell/manifest.json

dist/shell/po.cs.js: dist/shell/manifest.json

dist/shell/po.de.js: dist/shell/manifest.json

dist/shell/po.es.js: dist/shell/manifest.json

dist/shell/po.fi.js: dist/shell/manifest.json

dist/shell/po.fr.js: dist/shell/manifest.json

dist/shell/po.he.js: dist/shell/manifest.json

dist/shell/po.it.js: dist/shell/manifest.json

dist/shell/po.ja.js: dist/shell/manifest.json

dist/shell/po.ko.js: dist/shell/manifest.json

dist/shell/po.nb_NO.js: dist/shell/manifest.json

dist/shell/po.nl.js: dist/shell/manifest.json

dist/shell/po.pl.js: dist/shell/manifest.json

dist/shell/po.pt_BR.js: dist/shell/manifest.json

dist/shell/po.ru.js: dist/shell/manifest.json

dist/shell/po.sk.js: dist/shell/manifest.json

dist/shell/po.sv.js: dist/shell/manifest.json

dist/shell/po.tr.js: dist/shell/manifest.json

dist/shell/po.uk.js: dist/shell/manifest.json

dist/shell/po.zh_CN.js: dist/shell/manifest.json

dist/shell/po.zh_TW.js: dist/shell/manifest.json

dist/shell/shell.html: dist/shell/manifest.json

.babelrc.json:

package.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-file-autocomplete.jsx:

pkg/lib/cockpit-components-inline-notification.css:

pkg/lib/cockpit-components-inline-notification.jsx:

pkg/lib/cockpit-components-table.jsx:

pkg/lib/cockpit-components-table.scss:

pkg/lib/credentials-ssh-private-keys.sh:

pkg/lib/credentials-ssh-remove-key.sh:

pkg/lib/credentials.js:

pkg/lib/form-layout.scss:

pkg/lib/menu-select-widget.scss:

pkg/lib/mustache.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/patternfly/patternfly-cockpit.scss:

pkg/lib/patternfly/patternfly-overrides-variables.scss:

pkg/lib/patternfly/patternfly-overrides.scss:

pkg/lib/patterns.js:

pkg/lib/polyfills.js:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/superuser.js:

pkg/lib/table.css:

pkg/lib/variables.scss:

pkg/shell/_variables.scss:

pkg/shell/active-pages-dialog.jsx:

pkg/shell/active-pages.js:

pkg/shell/active-pages.scss:

pkg/shell/base_index.js:

pkg/shell/credentials.js:

pkg/shell/hosts.jsx:

pkg/shell/images/bg-plain.jpg:

pkg/shell/images/cockpit-icon.svg:

pkg/shell/images/server-error.png:

pkg/shell/images/server-large.png:

pkg/shell/images/server-small.png:

pkg/shell/index.html:

pkg/shell/index.js:

pkg/shell/indexes.js:

pkg/shell/listing.scss:

pkg/shell/machines/machine-add.html:

pkg/shell/machines/machine-auth-failed.html:

pkg/shell/machines/machine-change-auth.html:

pkg/shell/machines/machine-change-port.html:

pkg/shell/machines/machine-color-picker.html:

pkg/shell/machines/machine-dialogs.js:

pkg/shell/machines/machine-dialogs.scss:

pkg/shell/machines/machine-invalid-hostkey.html:

pkg/shell/machines/machine-not-supported.html:

pkg/shell/machines/machine-unknown-hostkey.html:

pkg/shell/machines/machines.js:

pkg/shell/machines/ssh-add-key.sh:

pkg/shell/machines/ssh-show-default-key.sh:

pkg/shell/machines/test-machines.js:

pkg/shell/manifest.json:

pkg/shell/nav.jsx:

pkg/shell/nav.scss:

pkg/shell/shell-modals.jsx:

pkg/shell/shell.html:

pkg/shell/shell.scss:

pkg/shell/ssh-file-autocomplete.jsx:

pkg/shell/superuser.jsx:

po/LINGUAS:

po/cs.po:

po/de.po:

po/es.po:

po/fi.po:

po/fr.po:

po/he.po:

po/it.po:

po/ja.po:

po/ko.po:

po/nb_NO.po:

po/nl.po:

po/pl.po:

po/pt_BR.po:

po/ru.po:

po/sk.po:

po/sv.po:

po/tr.po:

po/uk.po:

po/zh_CN.po:

po/zh_TW.po:

WEBPACK_INPUTS += $(shell_INPUTS)
WEBPACK_OUTPUTS += $(shell_OUTPUTS)
WEBPACK_INSTALL += $(shell_INSTALL)
WEBPACK_GZ_INSTALL += $(shell_GZ_INSTALL)
TESTS += $(shell_TESTS)

shell: dist/shell/manifest.json
