# Generated Makefile data for kdump
kdump_INPUTS = \
	.babelrc.json \
	package.json \
	pkg/kdump/config-client.js \
	pkg/kdump/crashkernel.sh \
	pkg/kdump/index.html \
	pkg/kdump/kdump-client.js \
	pkg/kdump/kdump-view.jsx \
	pkg/kdump/kdump.js \
	pkg/kdump/kdump.scss \
	pkg/kdump/manifest.json \
	pkg/kdump/test-config-client.js \
	pkg/kdump/testwritable.sh \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/polyfills.js \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/service.js \
	pkg/lib/superuser.js \
	po/LINGUAS \
	po/cs.po \
	po/de.po \
	po/es.po \
	po/fi.po \
	po/fr.po \
	po/he.po \
	po/it.po \
	po/ja.po \
	po/ko.po \
	po/nb_NO.po \
	po/nl.po \
	po/pl.po \
	po/pt_BR.po \
	po/ru.po \
	po/sk.po \
	po/sv.po \
	po/tr.po \
	po/uk.po \
	po/zh_CN.po \
	po/zh_TW.po \
	$(NULL)

kdump_OUTPUTS = \
	dist/kdump/index.html \
	dist/kdump/kdump.css \
	dist/kdump/kdump.js \
	dist/kdump/kdump.js.LICENSE.txt \
	dist/kdump/po.cs.js \
	dist/kdump/po.de.js \
	dist/kdump/po.es.js \
	dist/kdump/po.fi.js \
	dist/kdump/po.fr.js \
	dist/kdump/po.he.js \
	dist/kdump/po.it.js \
	dist/kdump/po.ja.js \
	dist/kdump/po.ko.js \
	dist/kdump/po.nb_NO.js \
	dist/kdump/po.nl.js \
	dist/kdump/po.pl.js \
	dist/kdump/po.pt_BR.js \
	dist/kdump/po.ru.js \
	dist/kdump/po.sk.js \
	dist/kdump/po.sv.js \
	dist/kdump/po.tr.js \
	dist/kdump/po.uk.js \
	dist/kdump/po.zh_CN.js \
	dist/kdump/po.zh_TW.js \
	dist/kdump/test-config-client.css \
	dist/kdump/test-config-client.html \
	dist/kdump/test-config-client.js \
	dist/kdump/test-config-client.js.LICENSE.txt \
	$(NULL)

kdump_INSTALL = \
	dist/kdump/manifest.json \
	$(NULL)

kdump_GZ_INSTALL = \
	dist/kdump/index.html \
	dist/kdump/kdump.css \
	dist/kdump/kdump.js \
	dist/kdump/po.cs.js \
	dist/kdump/po.de.js \
	dist/kdump/po.es.js \
	dist/kdump/po.fi.js \
	dist/kdump/po.fr.js \
	dist/kdump/po.he.js \
	dist/kdump/po.it.js \
	dist/kdump/po.ja.js \
	dist/kdump/po.ko.js \
	dist/kdump/po.nb_NO.js \
	dist/kdump/po.nl.js \
	dist/kdump/po.pl.js \
	dist/kdump/po.pt_BR.js \
	dist/kdump/po.ru.js \
	dist/kdump/po.sk.js \
	dist/kdump/po.sv.js \
	dist/kdump/po.tr.js \
	dist/kdump/po.uk.js \
	dist/kdump/po.zh_CN.js \
	dist/kdump/po.zh_TW.js \
	$(NULL)

kdump_TESTS = \
	dist/kdump/test-config-client.html \
	$(NULL)

dist/kdump/manifest.json: $(kdump_INPUTS)

dist/kdump/index.html: dist/kdump/manifest.json

dist/kdump/kdump.css: dist/kdump/manifest.json

dist/kdump/kdump.js: dist/kdump/manifest.json

dist/kdump/kdump.js.LICENSE.txt: dist/kdump/manifest.json

dist/kdump/po.cs.js: dist/kdump/manifest.json

dist/kdump/po.de.js: dist/kdump/manifest.json

dist/kdump/po.es.js: dist/kdump/manifest.json

dist/kdump/po.fi.js: dist/kdump/manifest.json

dist/kdump/po.fr.js: dist/kdump/manifest.json

dist/kdump/po.he.js: dist/kdump/manifest.json

dist/kdump/po.it.js: dist/kdump/manifest.json

dist/kdump/po.ja.js: dist/kdump/manifest.json

dist/kdump/po.ko.js: dist/kdump/manifest.json

dist/kdump/po.nb_NO.js: dist/kdump/manifest.json

dist/kdump/po.nl.js: dist/kdump/manifest.json

dist/kdump/po.pl.js: dist/kdump/manifest.json

dist/kdump/po.pt_BR.js: dist/kdump/manifest.json

dist/kdump/po.ru.js: dist/kdump/manifest.json

dist/kdump/po.sk.js: dist/kdump/manifest.json

dist/kdump/po.sv.js: dist/kdump/manifest.json

dist/kdump/po.tr.js: dist/kdump/manifest.json

dist/kdump/po.uk.js: dist/kdump/manifest.json

dist/kdump/po.zh_CN.js: dist/kdump/manifest.json

dist/kdump/po.zh_TW.js: dist/kdump/manifest.json

dist/kdump/test-config-client.css: dist/kdump/manifest.json

dist/kdump/test-config-client.html: dist/kdump/manifest.json

dist/kdump/test-config-client.js: dist/kdump/manifest.json

dist/kdump/test-config-client.js.LICENSE.txt: dist/kdump/manifest.json

.babelrc.json:

package.json:

pkg/kdump/config-client.js:

pkg/kdump/crashkernel.sh:

pkg/kdump/index.html:

pkg/kdump/kdump-client.js:

pkg/kdump/kdump-view.jsx:

pkg/kdump/kdump.js:

pkg/kdump/kdump.scss:

pkg/kdump/manifest.json:

pkg/kdump/test-config-client.js:

pkg/kdump/testwritable.sh:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/polyfills.js:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/service.js:

pkg/lib/superuser.js:

po/LINGUAS:

po/cs.po:

po/de.po:

po/es.po:

po/fi.po:

po/fr.po:

po/he.po:

po/it.po:

po/ja.po:

po/ko.po:

po/nb_NO.po:

po/nl.po:

po/pl.po:

po/pt_BR.po:

po/ru.po:

po/sk.po:

po/sv.po:

po/tr.po:

po/uk.po:

po/zh_CN.po:

po/zh_TW.po:

WEBPACK_INPUTS += $(kdump_INPUTS)
WEBPACK_OUTPUTS += $(kdump_OUTPUTS)
WEBPACK_INSTALL += $(kdump_INSTALL)
WEBPACK_GZ_INSTALL += $(kdump_GZ_INSTALL)
TESTS += $(kdump_TESTS)

kdump: dist/kdump/manifest.json
